<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.31.1" />
    <meta name="description" content="Documentation page from LibCompanion">
<meta name="author" content="Andreas Sekulski">

    <link rel="shortcut icon" href="https://libcompanion.github.io/libCompanion/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="https://libcompanion.github.io/libCompanion/images/favicon.png" type="image/x-icon" />

    <title>Getting Started :: Companion</title>
    
    
    <link href="https://libcompanion.github.io/libCompanion/css/nucleus.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/font-awesome.min.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/hybrid.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/featherlight.min.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/perfect-scrollbar.min.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/horsey.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/theme.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/hugo-theme.css?1513170412" rel="stylesheet">
    
      <link href="https://libcompanion.github.io/libCompanion/css/theme-blue.css?1513170412" rel="stylesheet">
    

    <script src="https://libcompanion.github.io/libCompanion/js/jquery-2.x.min.js?1513170412"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/gettingstarted/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="https://libcompanion.github.io/libCompanion"> <img src="https://libcompanion.github.io/libCompanion/images/logo.png"> </a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/build/" title="Build Companion" class="dd-item 
        
        
        
        ">
      <a href="https://libcompanion.github.io/libCompanion/build/">
          <i class='fa fa-code' aria-hidden='true'></i> Build Companion
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/gettingstarted/" title="Getting Started" class="dd-item 
        parent
        active
        
        ">
      <a href="https://libcompanion.github.io/libCompanion/gettingstarted/">
          <i class='fa fa-bicycle' aria-hidden='true'></i> Getting Started
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/docs/" title="Documentation" class="dd-item 
        
        
        
        ">
      <a href="https://libcompanion.github.io/libCompanion/docs/">
          <i class='fa fa-book' aria-hidden='true'></i> Documentation
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/docs/objectdetection/" title="Object Detection" class="dd-item 
        
        
        
        ">
      <a href="https://libcompanion.github.io/libCompanion/docs/objectdetection/">
          <i class='fa fa-eye' aria-hidden='true'></i> Object Detection
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            <a href='https://libcompanion.github.io/libCompanion/'>Companion</a> > Getting Started
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#usage-example">Usage Example</a>
<ul>
<li><a href="#scenario">Scenario</a></li>
<li><a href="#callbacks">Callbacks</a>
<ul>
<li><a href="#result-handling">Result Handling</a></li>
<li><a href="#error-handling">Error Handling</a></li>
</ul></li>
<li><a href="#search-model">Search Model</a></li>
<li><a href="#image-processing">Image Processing</a></li>
<li><a href="#execution">Execution</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Getting Started</h1>
          

        



<h2 id="usage-example">Usage Example</h2>

<p>Companion must be only configured by his Companion Configuration class.</p>

<pre><code>// Creates an empty companion configuration class
Companion *companion = new Companion();
</code></pre>

<p>This configuration class specified which image processing implementation should
used. Following components must be initialized.</p>

<ul>
<li>Callback handling</li>
<li>Search model</li>
<li>Image processing</li>
<li>Companion configuration</li>
</ul>

<h3 id="scenario">Scenario</h3>

<p>Following object detection scenario describes all configuration steps how to
use Companion. Detection from two posters from a movie file.</p>

<table>
<thead>
<tr>
<th>Poster A</th>
<th>Poster B</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="https://libcompanion.github.io/libCompanion/images/example/poster_left.jpg" alt="Left poster" title="Left Poster" /></td>
<td><img src="https://libcompanion.github.io/libCompanion/images/example/poster_right.jpg" alt="Right poster" title="Right poster" /></td>
</tr>
</tbody>
</table>

<h3 id="callbacks">Callbacks</h3>

<p>Simple set an result and error handler to an companion configuration class to
obtain results and errors by an running companion execution.</p>

<pre><code>companion-&gt;setResultHandler(resultHandler);
companion-&gt;setErrorHandler(errorHandler);
</code></pre>

<h4 id="result-handling">Result Handling</h4>

<p>To obtain results from Companion an Result or Error Handler is needed to
implement. An result handler must be specified as type:</p>

<pre><code>void resultHandler(CALLBACK_RESULT results, cv::Mat source)
</code></pre>

<p>Type definition from CALLBACK_RESULT is an vector from Result:</p>

<pre><code>#define CALLBACK_RESULT std::vector&lt;Companion::Model::Result*&gt;
</code></pre>

<p>For example results are all detected object from an 2D Feature Matching in an
image frame.</p>

<p><img src="https://libcompanion.github.io/libCompanion/images/example/result_example.jpg?width=20%" alt="Detected object" title="Detected Poster B" /></p>

<pre><code>void resultHandler(CALLBACK_RESULT results, cv::Mat source) {
    Companion::Model::Result *result;

    for(size_t i = 0; i &lt; results.size(); i++) {

        // Mark the detected object
        result = results.at(i);
        result-&gt;getModel()-&gt;draw(source)
        ;

        // Draw the id of the detected object
        Companion::Draw::Frame *frame = dynamic_cast&lt;Companion::Draw::Frame*&gt;(result-&gt;getModel());
        cv::putText(source,
                    std::to_string(result-&gt;getId()),
                    frame-&gt;getTopRight(),
                    cv::FONT_HERSHEY_DUPLEX,
                    2,
                    frame-&gt;getColor(),
                    frame-&gt;getThickness());
    }

    cv::cvtColor(source, source, CV_RGB2BGR);
    cv::imshow(&quot;Object detection&quot;, source);
    cv::waitKey(1);
    source.release();
    results.clear();
}
</code></pre>

<h4 id="error-handling">Error Handling</h4>

<p>If an error occurred by an running image processing. Comapnion will thrown an
specific Companion::Error::Code. An specialized error message can be obtain
from his Utility method.</p>

<pre><code>void errorHandler(Companion::Error::Code code) {
    // Obtain detailed error message from code
    std::cout &lt;&lt; Companion::Error::getError(code) &lt;&lt; &quot;\n&quot;;
}
</code></pre>

<h3 id="search-model">Search Model</h3>

<p><img src="https://libcompanion.github.io/libCompanion/images/example/uml_model.jpg" alt="Image recognition model" title="Image Recognition Class" /></p>

<p>All search models are implemented from abstract ImageRecognitionModel class
for each image processing. For this 2D object detection operation an
FeatureMatchingModel must be created for all searched models.</p>

<pre><code>Companion::Model::Processing::FeatureMatchingModel* model;
for (int i = 0; i &lt; images.size(); i++) {

    model = new Companion::Model::Processing::FeatureMatchingModel();
    model-&gt;setID(i);
    model-&gt;setImage(cv::imread(images[i], cv::IMREAD_GRAYSCALE));

    if(!companion-&gt;addModel(model)) {
        std::cout &lt;&lt; &quot;Model not added&quot;;
    }
}
</code></pre>

<h3 id="image-processing">Image Processing</h3>

<p><img src="https://libcompanion.github.io/libCompanion/images/example/uml_imageprocessing.jpg" alt="Image processing model" title="Image Processing Class" /></p>

<p>All supported image processing operations are implemented from ImageProcessing.
For example a 2D Object Detection with usage from OpenCV 3 feature matching
algorithms.</p>

<pre><code>int type = cv::DescriptorMatcher::BRUTEFORCE_HAMMING;
cv::Ptr&lt;cv::DescriptorMatcher&gt; matcher = cv::DescriptorMatcher::create(type);
cv::Ptr&lt;cv::BRISK&gt; feature = cv::BRISK::create(60);

Companion::Algorithm::Matching::Matching *matching = new Companion::Algorithm::Matching::FeatureMatching(
  feature, feature, matcher, type, 10, 40, true);

Companion::Processing::FeatureDetection* detection = new Companion::Processing::FeatureDetection(
  matching, Companion::SCALING::SCALE_640x360);
  
companion-&gt;setProcessing(detection);
</code></pre>

<h3 id="execution">Execution</h3>

<p>After all configuration steps from Companion are done execute this configuration
class in a try/catch block. If Companion is missed configured a Companion
Error Code will be thrown.</p>

<pre><code>try {
    // Execute companion
    companion-&gt;run(ps);
} catch (Companion::Error::Code errorCode) {
    errorHandler(errorCode);
}
</code></pre>


<footer class=" footline" >
	
</footer>

        
        </div> 

        
        <div id="footer">
          <hr>
          <p>Copyright &copy; 2016-2017 Andreas Sekulski.</p>
        </div>
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="https://libcompanion.github.io/libCompanion/build/" title="Build Companion"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="https://libcompanion.github.io/libCompanion/docs/" title="Documentation" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://libcompanion.github.io/libCompanion/js/clipboard.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/perfect-scrollbar.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/perfect-scrollbar.jquery.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/jquery.sticky-kit.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/featherlight.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/html5shiv-printshiv.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/highlight.pack.js?1513170412"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://libcompanion.github.io/libCompanion/js/modernizr.custom.71422.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/learn.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/hugo-learn.js?1513170412"></script>

    <link href="https://libcompanion.github.io/libCompanion/mermaid/mermaid.css?1513170412" type="text/css" rel="stylesheet" />
    <script src="https://libcompanion.github.io/libCompanion/mermaid/mermaid.js?1513170412"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
