<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.31.1" />
    <meta name="description" content="Documentation page from LibCompanion">
<meta name="author" content="Andreas Sekulski">

    <link rel="shortcut icon" href="https://libcompanion.github.io/libCompanion/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="https://libcompanion.github.io/libCompanion/images/favicon.png" type="image/x-icon" />

    <title>Object Detection :: Companion</title>
    
    
    <link href="https://libcompanion.github.io/libCompanion/css/nucleus.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/font-awesome.min.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/hybrid.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/featherlight.min.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/perfect-scrollbar.min.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/horsey.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/theme.css?1513170412" rel="stylesheet">
    <link href="https://libcompanion.github.io/libCompanion/css/hugo-theme.css?1513170412" rel="stylesheet">
    
      <link href="https://libcompanion.github.io/libCompanion/css/theme-blue.css?1513170412" rel="stylesheet">
    

    <script src="https://libcompanion.github.io/libCompanion/js/jquery-2.x.min.js?1513170412"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/docs/objectdetection/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="https://libcompanion.github.io/libCompanion"> <img src="https://libcompanion.github.io/libCompanion/images/logo.png"> </a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/build/" title="Build Companion" class="dd-item 
        
        
        
        ">
      <a href="https://libcompanion.github.io/libCompanion/build/">
          <i class='fa fa-code' aria-hidden='true'></i> Build Companion
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/gettingstarted/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="https://libcompanion.github.io/libCompanion/gettingstarted/">
          <i class='fa fa-bicycle' aria-hidden='true'></i> Getting Started
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/docs/" title="Documentation" class="dd-item 
        parent
        
        
        ">
      <a href="https://libcompanion.github.io/libCompanion/docs/">
          <i class='fa fa-book' aria-hidden='true'></i> Documentation
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/docs/objectdetection/" title="Object Detection" class="dd-item 
        parent
        active
        
        ">
      <a href="https://libcompanion.github.io/libCompanion/docs/objectdetection/">
          <i class='fa fa-eye' aria-hidden='true'></i> Object Detection
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='https://libcompanion.github.io/libCompanion/'>Companion</a> > <a href='https://libcompanion.github.io/libCompanion/docs/'>Documentation</a> > Object Detection
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#feature-matching">Feature Matching</a></li>
<li><a href="#image-hashing">Image Hashing</a></li>
<li><a href="#hybrids">Hybrids</a></li>
<li><a href="#code-examples">Code Examples</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Object Detection</h1>
          

        



<h3 id="feature-matching">Feature Matching</h3>

<p>This compontent is a interface for all object detection implementations for example <a href="http://docs.opencv.org/trunk/dc/dc3/tutorial_py_matcher.html">Feature Matching</a> or <a href="http://docs.opencv.org/3.2.0/de/da9/tutorial_template_matching.html">Template Matching</a> based on OpenCV 3. This interface requires a Companion::Algorithm::Matching implentation which is a image processing algorithm. To improve image processing results images can be scaled to different dimensions. Optional a shape detection implementation can be attached to get only Region of Interests (ROI).</p>

<pre><code>/**
 * Constructor to create a object detection algorithm implementation.
 * @param companion Configuration class to obtain model entities to verify.
 * @param matchingAlgo Image recognition algorithm to use, for example feature matching.
 * @param scaling Scaling to resize an image. Default is full hd.
 * @param shapeDetection Shape detection algorithm to detect roi's in images optional if not set complete image will be searched.
 */
ObjectDetection(Companion::Configuration *companion,
	Companion::Algorithm::Matching *matchingAlgo,
	Companion::SCALING scaling = Companion::SCALING::SCALE_1920x1080,
	Companion::Algorithm::ShapeDetection *shapeDetection = nullptr);
</code></pre>

<table>
<thead>
<tr>
<th>Supported Matching Algorithms</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Feature Matching</td>
<td><a href="https://libcompanion.github.io/libCompanion/docs/v1.0/class_companion_1_1_algorithm_1_1_matching_1_1_feature_matching.html">Companion::Algorithm::Matching::FeatureMatching</a></td>
</tr>
</tbody>
</table>

<p><br></p>

<table>
<thead>
<tr>
<th>Supported Shape Detection Algorithms</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Rectangle Detection</td>
<td><a href="https://libcompanion.github.io/libCompanion/docs/v1.0/class_companion_1_1_algorithm_1_1_detection_1_1_shape_detection.html">Companion::Algorithm::Detection::ShapeDetection</a></td>
</tr>
</tbody>
</table>

<h3 id="image-hashing">Image Hashing</h3>

<p>For image Hash processing use the HashDetection interface. This interface needs a fixed model size in px for searched models. To detect region of interests a shape detection must be set and at least the supported hashing processing for example LSH.</p>

<pre><code>/**
 * Hash detection construtor to create a object detector.
 * @param modelSize Model size in pixel.
 * @param shapeDetection Shape detection algorithm to detect ROI's.
 * @param hashing Hashing algorithm implementation for example LSH.
 */
HashDetection(cv::Size modelSize,
  Companion::Algorithm::Detection::ShapeDetection *shapeDetection,
  Companion::Algorithm::Hashing::Hashing *hashing);
</code></pre>

<table>
<thead>
<tr>
<th>Supported Hashing Algorithms</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Local sensitive hashing (LSH)</td>
<td><a href="https://libcompanion.github.io/libCompanion/docs/v1.0/class_companion_1_1_algorithm_1_1_hashing_1_1_l_s_h.html">Companion::Algorithm::Hashing::LSH</a></td>
</tr>
</tbody>
</table>

<h3 id="hybrids">Hybrids</h3>

<p>A hybrid approach is implemented to search for image models (ROIs) and to verify roi with a feature matcher.</p>

<pre><code>/**
 * Hybrid detection constructor to use this image processing implementation.
 * @param hashDetection Hash detection image processing to use.
 * @param featureMatching Feature matching to verify detected hashes.
 * @param resize Resize image factor from 1 to 100. 100 original scale 1 is 99 percentage smaller image.
 */
HybridDetection(Companion::Processing::HashDetection *hashDetection,
  Companion::Algorithm::Matching::Matching *featureMatching,
  int resize = 100);
</code></pre>

<table>
<thead>
<tr>
<th>Supported Matching Algorithms</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Feature Matching</td>
<td><a href="https://libcompanion.github.io/libCompanion/docs/v1.0/class_companion_1_1_algorithm_1_1_matching_1_1_feature_matching.html">Companion::Algorithm::Matching::FeatureMatching</a></td>
</tr>
</tbody>
</table>

<p><br></p>

<table>
<thead>
<tr>
<th>Supported Hashing Algorithms</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Local sensitive hashing (LSH)</td>
<td><a href="https://libcompanion.github.io/libCompanion/docs/v1.0/class_companion_1_1_algorithm_1_1_hashing_1_1_l_s_h.html">Companion::Algorithm::Hashing::LSH</a></td>
</tr>
</tbody>
</table>

<h3 id="code-examples">Code Examples</h3>

<p>Code examples can be found in LibCompanion samples <a href="https://github.com/LibCompanion/libCompanionSamples/tree/master/samples/FeatureMatching">repository</a> for <b>CPU</b> and <b>Cuda</b> usage.</p>


<footer class=" footline" >
	
</footer>

        
        </div> 

        
        <div id="footer">
          <hr>
          <p>Copyright &copy; 2016-2017 Andreas Sekulski.</p>
        </div>
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="https://libcompanion.github.io/libCompanion/docs/" title="Documentation"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="https://libcompanion.github.io/libCompanion/build/" title="Build Companion" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://libcompanion.github.io/libCompanion/js/clipboard.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/perfect-scrollbar.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/perfect-scrollbar.jquery.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/jquery.sticky-kit.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/featherlight.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/html5shiv-printshiv.min.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/highlight.pack.js?1513170412"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://libcompanion.github.io/libCompanion/js/modernizr.custom.71422.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/learn.js?1513170412"></script>
    <script src="https://libcompanion.github.io/libCompanion/js/hugo-learn.js?1513170412"></script>

    <link href="https://libcompanion.github.io/libCompanion/mermaid/mermaid.css?1513170412" type="text/css" rel="stylesheet" />
    <script src="https://libcompanion.github.io/libCompanion/mermaid/mermaid.js?1513170412"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
